.product {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
	div {
		margin: 0 auto 30px;
		
		a {
			display: inline-block;
			width: 300px;
			height: 400px;
			text-align: center;
			padding-top: 30px;
			background-color: #fff;
			border: 1px solid #fff;
			border-radius: 20px;
			transition: all .5s;
			
			&:hover{
				box-shadow: 10px 5px 5px #ccc;
				// transform: rotate(-2deg);
				// transform: scale(1.1);
				transform: translateY(-5px);
			}
		}
	}
	
	h2 {
		grid-area: 1 / 1 / 2 / 4;
	}
	
	h3,
	h4 {
		margin-bottom: 10px;
	}
	
	h5 {
		margin-bottom: 30px;
	}
	
	.img {
		display: inline;
	}
	
	p {
		font-size: .8rem;
		font-weight: 300;
		text-align: justify;
		margin-top: 20px;
	}
	
	img {
		height: 50%;
	}
}
