// .skill {
// 	img {
// 		width: 40px;
// 		height: 40px;
// 		margin: 20px auto;
// 	}
	
// 	div {
// 		text-align: center;
// 		margin: 0 auto;
// 	}
// }

.skill {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	h2 {
		grid-area: 1 / 1 / 2 / 4;
	}
	
	img {
		width: 200px;
		height: 200px;
		margin: 20px auto;
	}
	
	div {
		width: 80%;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 80px;
	}
	
	p {
		font-size: .8rem;
		font-weight: 300;
		text-align: justify;
	}
}


